#front-end url's
HOMEPAGE=https://www.appdirect.com


#asserts
confirmationMessage=" We have sent a verification email to abc@x.com. Please check your inbox and click the link to activate your account."

#Data provider file path
testDataPath =""C:/Users/ksuryaw/workspace/appdirectintegration/src/main/resources/s2h/AppDirect_Test_Data.xlsx", "TestCase_Data"

